{
  "homepage": "th3c0d3br34ker.github.io",
  "name": "th3c0d3br34ker.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@babel/helper-validator-identifier": "^7.15.7",
    "@types/react": "^17.0.38",
    "apollo-boost": "^0.4.9",
    "colorthief": "^2.3.2",
    "gh-pages": "^3.2.3",
    "graphql": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-easy-emoji": "^1.6.1",
    "react-reveal": "^1.2.2",
    "react-scripts": "^4.0.3",
    "react-twitter-embed": "3.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -b master -d build",
    "format": "prettier --write \"./**/*.{js,css,json,scss}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/parser": "^7.16.4"
  }
}
